# Make sure they are human
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9

# Set nations
playernation AI*1 "Friulian" 1 "Blue"
playernation AI*2 "Metis" 1 "Rorr404"
playernation AI*3 "Antarctican" 1 "jockel"
playernation AI*4 "Celtiberian" 1 "TriClad"
playernation AI*5 "Aymara" 1 "bruno"
playernation AI*6 "Vampire" 1 "XHawk87"
playernation AI*7 "Confederate" 1 "petromax"
playernation AI*8 "Hessian" 1 "blabber"
playernation AI*9 "Yugoslav" 1 "Corbeau"

