# [effect_free_techs] needs to be updated from effects.ruleset to correspond the number of the players in a game
# the value defines how many players need to invent a tech before it's given free to everyone. currently set to 18

rulesetdir Sim

# ruleset test settings ------------------------------
# set fogofwar "DISABLED"
# set unitwaittime 0
# set timeout 120
# set revealmap "START"
# cmdlevel hack
# ----------------------------------------------------

# server test game settings --------------------------
# set timeout 120 # 2 mins
# set unitwaittime 10  # 10 sec
# set revealmap "START"
# set startcity ENABLED
# cmdlevel info
# ----------------------------------------------------

# real game settings --------------------------------
set fogofwar "ENABLED"
set first_timeout 259200 # 3 days
set timeout 90000 # 25 hours
set unitwaittime 36000  # 10 hours
cmdlevel info
# ----------------------------------------------------


# map
set alltemperate disabled
set barbarians disabled
set generator "FRACTAL"
set huts 0
set landmass 35
set separatepoles disabled
set specials 380
set startpos ALL
set steepness 30
set temperature 50
set topology WRAPX|ISO|HEX
set wetness 60
set mapsize "PLAYER"
set tilesperplayer 80 # <-----------------------------------------------------

# general rules
set aifill 40 # see players.serv   <------------------------------------------
set nationset all
set borders enabled
set citymindist 1
set foggedborders enabled
set rapturedelay 3
set restrictinfra enabled
set revolen 1
set victories SPACERACE
set endspaceship disabled
set unreachableprotects disabled
set killunhomed 0
set airliftingstyle FROM_ALLIES|TO_ALLIES
set razechance 90
set happyborders DISABLED
set occupychance 0
set startunits "ccccccxxx"

set migration enabled
set endturn 5000
set unitwaittime_style ACTIVITIES

# diplomacy, technology
set diplchance 50
set diplomacy HUMAN
set sciencebox 40
set techlost_donor 0
set techlost_recv 0
set techpenalty 50
set trademindist 10
set trading_tech disabled
set trading_city disabled
set team_pooled_research disabled
set techlevel 0
set contactturns 1
set savepalace disabled
set techlossforgiveness 10
set techlossrestore 50

# technical
set allowtake ""
set compresstype LIBZ
set ec_chat enabled
set ec_info enabled 
set ec_max_size 15000
set ec_turns 5
set maxplayers 126  <---------------------------
set saveturns 1
set scorelog enabled
set fixedlength enabled  #  <------------------------------
metamessage "Longturn Sim Game"
metapatches longturn
set autotoggle disabled

#sim
set civilwarsize 999

set mgr_distance 0
set mgr_nationchance 30
set mgr_worldchance 10
set mgr_turninterval 3

set demography "NnAwSRLaPEMOCqrb"
set dispersion 3
set killstack disabled
set borders SEE_INSIDE
set multiresearch ENABLED

# Players
set nationset all
read players.serv
hard
start

