
[effect_458]
type="Migration_Pct"
value=900
reqs={"type","name","range","present"
"MinSize","1","City",TRUE
"Building","Granary","City",TRUE
"MinSize","2","City",FALSE
}

[effect_migration_granary_2]
type="Migration_Pct"
value=400
reqs={"type","name","range","present"
"MinSize","2","City",TRUE
"Building","Granary","City",TRUE
"MinSize","3","City",FALSE
}

[effect_459]
type="Migration_Pct"
value=400
reqs={"type","name","range"
"Building","City Hall","City"
}


[effect_467]
type="Migration_Pct"
value=900
reqs={"type","name","range","present"
"Building","Governor's Office","City",TRUE
"MinSize","3","City",TRUE
"MinSize","4","City",FALSE
}

[effect_governer_office_size4]
type="Migration_Pct"
value=650
reqs={"type","name","range","present"
"Building","Governor's Office","City",TRUE
"MinSize","4","City",TRUE
"MinSize","5","City",FALSE
}

[effect_governer_office_size5]
type="Migration_Pct"
value=200
reqs={"type","name","range","present"
"Building","Governor's Office","City",TRUE
"MinSize","5","City",TRUE
"MinSize","6","City",FALSE
}


