
[effect_27]
type="HP_Regen"
value=10
reqs={"type","name","range", "present"
"CityTile","Center","Local"
}

[effect_28]
type="HP_Regen"
value=10
reqs={"type","name","range"
"CityTile","Center","Local"
}

[effect_Tribe_healing]
type="HP_Regen"
value=40
reqs={"type","name","range"
"CityTile","Center","Local"
"UnitType", "Tribe", "Local"
"CityTile","Center","Local"
}


[effect_30]
type="HP_Regen"
value=10
reqs={"type","name","range","present"
"Extra","Fortress","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_32]
type="HP_Regen"
value=25
reqs={"type","name","range","present"
"Extra","Airbase","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_132]
type="HP_Regen"
value=30
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Air","Local"
}


[effect_133]
type="HP_Regen"
value=40
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Helicopter","Local"
}


[effect_143]
type="HP_Regen"
value=20
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
}

[effect_144]
type="HP_Regen"
value=20
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks II","City",FALSE
"Building","Barracks III","City",FALSE
}

[effect_147]
type="HP_Regen"
value=20
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Land","Local",TRUE
"Building","Barracks III","City",FALSE
}

[effect_148]
type="HP_Regen"
value=20
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Big Land","Local",TRUE
"Building","Barracks III","City",FALSE
}


[effect_151]
type="HP_Regen"
value=20
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Land","Local"
}

[effect_152]
type="HP_Regen"
value=20
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Big Land","Local"
}


[effect_221]
type="HP_Regen"
value=20
reqs={"type","name","range"
"Building","Naval Base","City"
"UnitClass","Sea","Local"
}

[effect_223]
type="HP_Regen"
value=20
reqs={"type","name","range"
"Building","Naval Base","City"
"UnitClass","Trireme","Local"
}
